[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  R1Pkg/R1Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gR1PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gR1PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gR1PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gR1PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gR1PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gR1PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
